# ui-automation

./: pom.xml
allure-results/: 0795f0ab-b35e-4dc4-99ad-96bcdac80a01-container.json  0c42027f-58f1-4e29-a4e9-cd7e8468c444-container.json  1198e7df-6e3f-4d37-b477-202afba9ff50-container.json  148e3665-d15d-42ba-a365-857a069f441f-container.json  159e1672-a4d9-463b-bfcc-9001b4eecffa-container.json  16dff3bf-db2c-4526-a608-e2e4fe2abbb2-result.json  198f6327-85c9-48f7-bd3b-c89c3b2d5ab4-result.json  19ca07cc-9835-4c1b-9585-52c5755e7dc5-result.json  1ad97fe5-74fa-4c20-a205-fcc71bb9f25b-result.json  1e9317f5-3674-43a7-b283-e3bd5677e714-container.json  1f3dc06d-9302-4143-9194-16d18d13ce19-container.json  1f4408ab-04cc-47eb-a316-b2c4b7e9c427-container.json  23277b98-0e16-4752-a08b-6d78e239075f-container.json  253791e2-4fa9-422e-b7c2-59ceb964bd32-container.json  26692f80-f907-47b8-bf07-195f5c0fab81-container.json  2ce6c848-c9f5-49a9-8980-70a9a277c00e-result.json  2d6ee51e-5468-4e00-8808-723152dfe078-container.json  2f951583-2e40-445c-8801-34b43dfd916d-result.json  307d46ff-55cd-4c3c-9fd4-66b878a7241c-container.json  37d7aec4-6a90-4bb5-8802-e746c0aee688-container.json  38c3cb88-682a-4491-9026-7d7636a724da-container.json  3983c964-1202-48c7-9c96-07226d9bb2a0-container.json  3bb6a1f2-1b62-47c6-a2f4-bd82ffbcb5e9-container.json  421963d1-8638-4411-8d21-ac769bcf6e3a-result.json  4290166f-8345-4af9-b5b5-ea3ef4c44dae-container.json  44bd24c9-5822-4996-b2ac-1800208e8ccd-result.json  45b343a4-ca2c-48ce-8623-2717476864c4-container.json  4ccf1d38-3ca1-4123-9428-c9025b5aa868-container.json  4dc9d9df-0964-4a78-aaab-80519c30a5f9-container.json  508104b6-3587-417e-b1bc-fc9e1cc26694-container.json  52ca718a-f523-42c0-9bc6-73578a4f5da4-result.json  560eb2a0-cc25-4cd6-92a5-bba050b85a7c-container.json  57009dde-455a-48f3-b813-27d879915522-container.json  5ac71807-eb17-438e-8466-18d40a702dd4-container.json  5d1399fe-a3ad-4054-b8ba-c20a4d16ec95-result.json  5f7c8867-bfe1-493b-9d1b-90f3d6a6c757-result.json  627acc9f-2890-4d49-932a-761d071515cb-result.json  644bc544-6066-4075-ae81-f87e0bf45505-result.json  694c4fb7-5a64-4bef-a7fb-ba6dabee7ff2-container.json  6abeaa6e-6a8f-4694-8f7a-51ee210bb032-container.json  (+47 more)
src/main/java/com/healthcare/framework/utilities/: BaseTest.java
src/test/java/com/healthcare/framework/tests/: HomePageTest.java
src/test/resources/: testng.xml
